// Pyright / Pylance config used by VS Code.
//
// Why this exists:
// - VS Code should show diagnostics for local scratch code under `.dev/`.
// - Production code under `custom_components/` remains strict.
// - Tests under `tests/` are treated "basic-like" via per-environment overrides.
//
// Pre-commit intentionally uses `pyrightconfig.precommit.json` so local `.dev/`
// files never fail commits.
{
  "include": [".dev", "custom_components", "tests"],
  "exclude": ["**/node_modules", "**/__pycache__"],
  "extraPaths": ["."],
  "stubPath": "typings",
  "ignore": ["typings/pytest_homeassistant_custom_component/**"],
  "typeCheckingMode": "strict",
  "executionEnvironments": [
    {
      "root": ".dev"
    },
    {
      "root": "custom_components"
    },
    {
      "root": "tests",
      // basic typing plus extras
      "reportMissingTypeStubs": "none",
      "reportPrivateUsage": "none",
      "reportUnknownArgumentType": "none",
      "reportUnknownLambdaType": "none",
      "reportUnknownMemberType": "none",
      "reportUnknownParameterType": "none",
      "reportUnknownVariableType": "none",
      "reportMissingParameterType": "none",
      "reportUnusedImport": "none",
      "reportUnusedClass": "none",
      "reportUnusedFunction": "none",
      "reportUnusedVariable": "none",
      "reportUnnecessaryCast": "error",
      "reportUnnecessaryComparison": "error",
      "reportUnnecessaryIsInstance": "error"
    }
  ]
}
